body {
    --highlight-color: #182999;
    color: black;
    font-size: 20px;

    #bio {
      border-radius: 30px;
      width: 60%;
      text-align: center;
      line-height: 1;
      p:not(.title) {
        text-indent: 5em;
        text-align: justify;
      }
      .title {
        font-size: 25px;
      }
      p{
        margin: 10px 0;
      }
    }
    .pic {
      bottom: 0;
      right: 0;
      display: block;
      width:30vw;
      max-height:100vh;
      height: auto;
    }
    #page-title{
      font-size: x-large;
      list-style: none;
      margin-right: 20px;
    }
    .contained {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

    }
    ul a{
      color:var(--highlight-color);
    }
    
}
.material-icons:hover{
  transform: translateY(15px);
}

.center-text{
  text-align: center;
}
.right {
  float: right;
}
.center {
  display: flex;
  justify-content: center;
}
.left {
  float: left;
}
.flex-it {
  display: flex;
}
.half{
    width: 45vw;
    margin: 2.5vw;
}
.indent{
  margin-left: 5vw;
}

@media (min-width: 1000px) {
  .pic{
    width: 30vw;
    max-height: 100vh;
    height: auto;
  }
    font-size: 12rem;
}
a:-webkit-any-link {
    cursor: pointer;
    text-decoration: none;
}



@import 'components/style/nav.scss';
@import 'components/style/crypto.scss';
@import 'components/style/collapsible.scss';
@import 'components/style/card.scss';
@import 'components/style/tic.scss';
@import 'components/style/header.scss';
@import 'components/style/section.scss';
@import 'components/style/home.scss';
@import 'components/style/skills.scss';
